# validation-plus

./: README.md  pom.xml
demo/demo-validation-plus-spring-boot-starter/: pom.xml
demo/demo-validation-plus-spring-boot-starter/src/main/java/com/kancy/validationplus/demo/controller/: TestController.java
demo/demo-validation-plus-spring-boot-starter/src/main/java/com/kancy/validationplus/demo/entity/: GroupA.java  GroupB.java  GroupC.java  Request.java
demo/demo-validation-plus-spring-boot-starter/src/main/resources/: application.yml
validation-plus-api/: pom.xml
validation-plus-api/src/main/java/com/github/kancyframework/validationplus/constraints/: Email.java
validation-plus-api/src/main/java/com/github/kancyframework/validationplus/utils/: IdCardUtils.java  StringUtils.java  ValidationUtils.java
validation-plus-api/src/main/java/com/github/kancyframework/validationplus/validator/: AmountConstraintValidator.java  AreaCodeConstraintValidator.java  BankCardConstraintValidator.java  DataIdConstraintValidator.java  DateCheckConstraintValidator.java  DateTimeCheckConstraintValidator.java  EmailConstraintValidator.java  EndsWithConstraintValidator.java  EnumCheckConstraintValidator.java  HeadTailConstraintValidator.java  HibernateConstraintValidator.java  IdCardConstraintValidator.java  InConstraintValidator.java  Md5ConstraintValidator.java  NotInConstraintValidator.java  NotNullOrBlankConstraintValidator.java  NotNullOrEmptyConstraintValidator.java  NumericConstraintValidator.java  PaperNoConstraintValidator.java  RegexpConstraintValidator.java  StartsWithConstraintValidator.java  TimeCheckConstraintValidator.java  UserNameConstraintValidator.java  YesOrNoConstraintValidator.java  ZipCodeConstraintValidator.java
validation-plus-api/src/main/java/javax/validation/constraints/: AreaCode.java  Assert.java  BankCard.java  EndsWith.java  EnumCheck.java  Numeric.java  PaperNo.java  Regexp.java  StartsWith.java  UserName.java  ZipCode.java
validation-plus-api/src/main/resources/: ValidationMessages.properties
validation-plus-api/src/test/java/com/github/kancyframework/validationplus/: BankCardTests.java  DataEntity.java  EnumCheckTests.java
validation-plus-spring-boot-starter/: pom.xml
validation-plus-spring-boot-starter/src/main/java/com/github/kancyframework/validationplus/config/: ValidationPlusAutoConfiguration.java
validation-plus-spring-boot-starter/src/main/java/com/github/kancyframework/validationplus/constraints/: EnumCheck.java
validation-plus-spring-boot-starter/src/main/java/com/github/kancyframework/validationplus/validator/: AssertConstraintValidator.java  FeignAssertConstraintValidator.java  SpringEnumCheckConstraintValidator.java
validation-plus-spring-boot-starter/src/main/java/javax/validation/constraints/: Assert.java  package-info.java
validation-plus-spring-boot-starter/src/test/java/com/github/kancyframework/validationplus/: DataEntity.java
validation-plus-spring-boot-starter/src/test/java/com/github/kancyframework/validationplus/validator/: AssertConstraintValidatorTests.java
